
         		 {
         		 "news":
         		 [
         		 {
         		 "id": "59",
         		 "title":"২৫ মার্চকে গণহত্যা দিবস হিসেবে পালন করা যায়: প্রধানমন্ত্রী",
         		 "details":"২৫ মার্চকে গণহত্যা দিবস হিসেবে পালন করা এবং এ জন্য সংসদে প্রস্তাব আনা যেতে পারে বলে জানিয়েছেন প্রধানমন্ত্রী শেখ হাসিনা। তিনি বলেছেন, ‘আমরা প্রমাণসহ বিভিন্ন আন্তর্জাতিক সংস্থাকে জানাব যে পাকিস্তান ১৯৭১ সালের ২৫ মার্চ বাংলাদেশে গণহত্যা চালিয়েছিল। এ বিষয়ে সারা বিশ্বে প্রচার চালাব, যাতে দিনটি আন্তর্জাতিক গণহত্যা দিবস হিসেবে পালন করা হয়।’",
         	     "media_type":2,
         	     "author_name":"সম্পাদক আলমগীর",
                 "provider_name":"প্রথম আলো",
         	     "created_at":"৮০ দিন আগে",
         	     "flag":"http://media.gettyimages.com/photos/sheikh-hasina-wajed-bangladeshs-prime-minister-attends-a-press-with-picture-id130232357",
         	     "image":"http://2.bp.blogspot.com/_Ad2JpuQHLzQ/S64nqWGwkJI/AAAAAAAABDk/h9udukybEag/s1600/25-03-09-25th_March_File_Photo-3_criopped.jpg"
         		 },
         		 {

                    "id":"60",
                    "title":"উন্নয়নের স্বপ্ন এখন ব্যাপক ও বিস্তৃত",
                    "details":"দেশের উন্নয়নের যে স্বপ্ন দেখেছেন সেই স্বপ্ন বাস্তবায়িত হচ্ছে, পাশাপাশি অনেক ব্যাপক ও বিস্তৃত হয়েছে বলে মন্তব্য করেছেন অর্থমন্ত্রী আবুল মাল আবদুল মুহিত। গতকাল সোমবার সন্ধ্যায় রাজধানীর সোনারগাঁও হোটেলে তাঁকে দেওয়া এক সংবর্ধনা অনুষ্ঠানে নিজের অনুভূতি জানাতে গিয়ে এ কথা বলেন।",
                    "media_type":2,
                    "author_name":"সম্পাদক জয়",
                    "provider_name":"প্রথম আলো",
                    "created_at":"৮১ দিন আগে",
                    "image":"http://cob1.24livenewspaper.com/images/bangladesh/abul-mal-abdul-muhit.jpg"

         		 },
         		 {
         		 "id":"61",
         		 "title":"বাংলাদেশ দলে ৩ পরিবর্তন",
         		 "details":	"হায়দরাবাদে ভারতের বিপক্ষে একমাত্র টেস্ট ম্যাচের দলটিতে তিনটি পরিবর্তন এনে আজ গলে শ্রীলঙ্কার বিপক্ষে মাঠে নামছে বাংলাদেশ। মুশফিকুর রহিম উইকেটকিপিং করবেন না, সে কারণে উইকেটকিপার হিসেবে ঢুকেছেন লিটন দাস। একই সঙ্গে দলে এসেছেন শুভাশিস রায় ও মোস্তাফিজুর রহমান।",
         		 "author_name":"সম্পাদক বনি",
                 "provider_name":"প্রথম আলো",
                 "created_at":"১ দিন আগে",
                 "image":"https://r3---sn-5pguxacq-q5je.googlevideo.com/videoplayback?mm=31&mn=sn-5pguxacq-q5je&mv=m&ipbits=0&initcwndbps=207500&expire=1496105530&lmt=1474537722273316&key=yt6&dur=245.736&mt=1496083528&itag=18&pl=24&ei=2m0sWcLtAsO0oQOG3qlo&ms=au&source=youtube&ip=103.25.250.67&signature=6648161C0A74D8E4F1AC6060350168F4AF0398F4.B7A7850EC2C11C0091C857BAD70150171B2936C1&sparams=dur%2Cei%2Cid%2Cinitcwndbps%2Cip%2Cipbits%2Citag%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cpl%2Cratebypass%2Crequiressl%2Csource%2Cexpire&mime=video%2Fmp4&id=o-AE1Wm9LoRvSpQ9T6vmVTxic07qKvygNvARC4cwtF9uYK&ratebypass=yes&requiressl=yes&title=bangladesh%20cricket%20news%20update"
         		 },
         		 {
         		 "id":"62",
         		 "title":"টেকনাফে ঝোড়ো হাওয়া, আনোয়ারায় একটি ইউনিয়ন প্লাবিত",
         		 "details":"ঘূর্ণিঝড় মোরা বাংলাদেশ উপকূলের আরও কাছাকাছি চলে এসেছে। যুক্তরাষ্ট্রের মহাকাশ গবেষণা সংস্থা নাসা বাংলাদেশ সময় সোমবার রাত ১২ টায় ঘূর্ণিঝড়টি কক্সবাজার উপকূল থেকে ২০০ কিলোমিটার দূরে অবস্থান করছিল। ঘূর্ণিঝড় কেন্দ্রে বাতাসের গতিবেগ ৮০ থেকে ১১০ কিলোমিটার পর্যন্ত বৃদ্ধি পাচ্ছিল। এর প্রভাবে চট্টগ্রাম ও কক্সবাজারে তীব্র দমকা হাওয়া শুরু হয়েছে। কক্সবাজারের টেকনাফে ঘূর্ণিঝড়টির প্রভাবে তীব্র বাতাস বইছে। সাগর বিক্ষুব্ধ ও উত্তাল হয়ে উঠেছে। তবে রাত ১২ টা পর্যন্ত কোনো জলোচ্ছ্বাস আঘাত হানেনি। ঘূর্ণিঝড় ‘মোরা’ আগামীকাল মঙ্গলবার সকালে চট্টগ্রাম ও কক্সবাজার উপকূল অতিক্রম করতে পারে। এই পরিস্থিতিতে সোমবার সন্ধ্যায় চট্টগ্রাম সমুদ্রবন্দর ও কক্সবাজার উপকূলকে ১০ নম্বর মহা বিপৎ​সংকেত দেখাতে বলা হয়েছে। আবহাওয়া অধিদপ্তরের বিশেষ বিজ্ঞপ্তিতে বলা হয়েছে, ঘূর্ণিঝড় ‘মোরা’ পূর্ব-মধ্য বঙ্গোপসাগরে ও তৎসংলগ্ন এলাকা থেকে কিছুটা উত্তর দিকে অগ্রসর হচ্ছে। উপকূলীয় জেলা নোয়াখালী, লক্ষ্মীপুর, ফেনী, চাঁদপুর এবং জেলাগুলোর অদূরবর্তী দ্বীপ ও চরগুলো ১০ নম্বর মহা বিপৎ​সংকেতের আওতায় থাকবে।",

         		 "author_name":"সম্পাদক বনি",
                                  "provider_name":"প্রথম আলো",
                                  "created_at":"আজকে"
         		 },
         		 {
         		 "id":"63",
         		 "title":"প্রথম শহীদ দিবস: আবারও শহীদ মিনার",
         		 "details":"বায়ান্নর ফেব্রুয়ারি মাসজুড়ে রাষ্ট্রভাষা আন্দোলনকে ঘিরে যে ভাষিক আবেগ তৈরি হয়েছিল, তার প্রভাব ছড়িয়ে-ছিটিয়ে প্রকাশ পেয়েছে ১৯৫২ সালের একাধিক ঘটনায়। যেমন নেতা-কর্মীদের ব্যাপক গ্রেপ্তারের মধ্য দিয়ে ঢাকায় মার্চের প্রথম সপ্তাহে আন্দোলন শেষ হয় এবং সর্বদলীয় রাষ্ট্রভাষা সংগ্রাম পরিষদ আতাউর রহমান খানের নেতৃত্বে নতুন করে গঠিত হয়।",
         		 "author_name":"সম্পাদক ফয়সাল",
                  "provider_name":"প্রথম আলো",
                   "created_at":"৮২ দিন আগে",
                   "image":"http://rootsbd.com/wp-content/uploads/2012/02/21-February-Ekushey-Wallpaper-rootsbd.com-17.jpg"
         		  },
         		  {
         		  "id":"64",
         		  "title":"এবার ছয় মুসলিম দেশের নাগরিকদের ওপর নিষেধাজ্ঞা",
         		  "details":"সাতটি নয় এখন মুসলিম সংখ্যাগরিষ্ঠ ছয়টি দেশের নাগরিকদের ওপর যুক্তরাষ্ট্র ভ্রমণে নিষেধাজ্ঞা থাকছে। এ ছাড়া ১২০ দিনের জন্য যুক্তরাষ্ট্রের সব ধরনের শরণার্থী কর্মসূচি বন্ধ থাকবে। এখন থেকে এক লাখ দশ হাজার নয় পঞ্চাশ হাজারের বেশি শরণার্থী যুক্তরাষ্ট্রের পক্ষ থেকে গ্রহণ করা হবে না।",
                   "author_name":"সম্পাদক জয়",
                    "provider_name":"প্রথম আলো",
                   "created_at":"৮২ দিন আগে",
                   "image":"https://r2---sn-5pguxacq-q5je.googlevideo.com/videoplayback?signature=622CF7611366FE104572E2620D370E3923472676.271828F56A499E1F15F6D1848791E74ABFFE4FB1&lmt=1492054691589940&sparams=dur%2Cei%2Cid%2Cinitcwndbps%2Cip%2Cipbits%2Citag%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cpl%2Cratebypass%2Crequiressl%2Csource%2Cexpire&id=o-AEb8QMlagIVTN6tlnyaJLNXOLr09DqBpflFBQAPJ5-Rc&initcwndbps=308750&itag=18&key=yt6&ip=103.25.250.67&mime=video%2Fmp4&ipbits=0&ei=qIcsWeCVC5OIowO68a64Cw&pl=24&requiressl=yes&dur=304.367&mv=m&mt=1496090422&ms=au&mn=sn-5pguxacq-q5je&source=youtube&mm=31&expire=1496112136&ratebypass=yes&title=Donald%20Trump%20Interviewed%20By%20Indian%20Reporter%20Says%20I%20Love%20India%20And%20Hindus%20But%20Against%20Radical%20Islam"
         		  },
         		  {
         		  "id":"65",
         		  "title":	"গ্যাস, বিদ্যুৎ ও জমির স্ব…্ত বস্ত্র খাতের বিনিয়োগ",
         		  "details":"বস্ত্র খাতের কাঙ্ক্ষিত প্রবৃদ্ধি অর্জনে গ্যাস, বিদ্যুৎ ও জমির স্বল্পতাকে প্রধান প্রতিবন্ধকতা বলে আখ্যায়িত করেছেন এ খাতের উদ্যোক্তাদের সংগঠন বিটিএমএর সভাপতি ও সাবেক তত্ত্বাবধায়ক সরকারের উপদেষ্টা তপন চৌধুরী।


                    তপন চৌধুরী বলেন, বর্তমানে বস্ত্র খাতে বিনিয়োগের পরিমাণ ৬০০ কোটি মার্কিন ডলারের বেশি। গত ২০১৫-১৬ অর্থবছরে এ খাতের জন্য বিদেশ থেকে ৮ হাজার ৩২২ কোটি টাকার যন্ত্রপাতি আমদানি করা হয়। এ ক্ষেত্রে আগের বছরের চেয়ে ১১ শতাংশ প্রবৃদ্ধি হয়েছে।",
                     "author_name":"সম্পাদক গতি",
                      "provider_name":"প্রথম আলো",
                       "created_at":"২ দিন আগে"
         		  },
         		     {
                             		  "id":"66",
                             		  "title":"রাষ্ট্রপতির সঙ্গে চলচ্চিত্রশিল্পীদের সাক্ষাৎ",
                             		  "details":"গত শনিবার বিকেলে বঙ্গভবনে বাংলাদেশ চলচ্চিত্র শিল্পী সমিতির নবনির্বাচিত কমিটির সদস্যরা রাষ্ট্রপতি আবদুল হামিদের সঙ্গে সৌজন্য সাক্ষাৎ করেন। সে সময় নবনির্বাচিত কমিটির সদস্যদের সঙ্গে চলচ্চিত্রের কয়েকজন জ্যেষ্ঠ তারকাশিল্পীও ছিলেন। নবনির্বাচিত কমিটির সাধারণ সম্পাদক জায়েদ খান জানান, প্রায় আড়াই ঘণ্টা তাঁরা রাষ্ট্রপতির সঙ্গে নানা বিষয় নিয়ে কথা বলেছেন। ছবিতে (বাঁ থেকে) রিয়াজ, ইলিয়াস কাঞ্চন, সোহেল রানা, সায়মন, মিশা সওদাগর, পপি, রাষ্ট্রপতি আবদুল হামিদ, কবরী, জায়েদ খান, ফারুক, রোজিনা ও অঞ্জনা।",
                             		   "author_name":"সম্পাদক গতি",
                                        "provider_name":"প্রথম আলো",
                                          "created_at":"২ দিন আগে",
                                        "image":"http://paimages.prothom-alo.com/contents/cache/images/640x310x1/uploads/media/2017/05/30/99ef41b923832df3812e9da7461cdee9-592c6379dbf99.jpg"

                             		  },
                             			  {
                                             		  "id":"68",
                                             		  "title":"তামিম ইকবালের একান্ত সাক্ষাৎকার‘যত দিন টুর্নামেন্টে আছি, আমরাই ফেবারিট’",
                                                         "details":"এটাই সবচেয়ে আনন্দের। আগে যখন আইসিসির কোনো অনুষ্ঠানে যেতাম, নিজেকে খুব ছোট মনে হতো। অন্য দলগুলো পাত্তাই দিত না। লজ্জা লাগত। বড়লোকের পার্টিতে স্যান্ডেল পরে চলে গেলে যেমন লাগে আর কী! এখন যখন আমরা ম্যাচ খেলি, আম্পায়াররা বলে, তোমরা অনেক দূর এসেছ। যে প্লেয়াররা বলত, আমরা আন্তর্জাতিক ক্রিকেট খেলারই যোগ্য না, তারা বলে, বাংলাদেশ খুব বিপজ্জনক দল। এসব খুব ভালো লাগে।",

                                              "author_name":"সম্পাদক গোলাম মর্তুজা",
                                                                       "provider_name":"প্রথম আলো",
                                                                      "created_at":" ১দিন আগে",

                                             		  "image":"http://paimages.prothom-alo.com/contents/cache/images/640x211x1/uploads/media/2017/05/30/96d9751dadf76276a298ab14120b82e2-592c73321bd7e.jpg"
                                             		  }




         		 ]
         		 }
